[spm_dev]
127.0.0.1 ansible_user=root ansible_port=23 ansible_python_interpreter=/usr/bin/python3
[spm_test]
127.0.0.2 ansible_user=root ansible_port=24 ansible_python_interpreter=/usr/bin/python3
[spm_dev:vars]
rtdm_db=dev
[spm_test:vars]
rtdm_db=test
[all:children]
spm_dev
spm_test